<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gorgeous</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="mat-typography" >
  <app-root></app-root>
</body>
<footer>
  <div class="footer-info">
    Check out our GitLab Page!
    <a href="https://gitlab.com/you-wanted-a-hit">
      <img src="https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png" width="50px" height="50px">
    </a>
    
  </div>
</footer>


</html>